#!/usr/bin/perl

# 最後の要素番号を取得.
@ary = (10, 20, 30, 40, 50);
print "$#ary\n";

# 要素数は最後の要素番号に1を足せばいい.
print @ary."\n"; # @aryは整数としてなら要素数を返す.(""で囲むと文字列と解釈され配列全体として全要素を文字列で返してしまう.)
print $#ary + 1 . "\n"; # 最後の要素番号$#aryに1を足して要素数とする.('.'の前後に空白を入れないとエラーになる.)
