// ヘッダのインクルード
#include <iostream> // C++標準入出力

// main関数の定義
int main(){

  // 変数・配列の宣言・初期化
  int x = 20; // int型変数xを20に初期化.
  float f = 0.25; // float型変数fを0.25に初期化.
  char c = 'Z'; // char型変数cを'Z'に初期化.
  char str[4] = "XYZ"; // char型配列strを"XYZ"に初期化.

  // 出力演算子によるリテラルの出力
  std::cout << 10 << '\n'; // 整数リテラル10を出力し, そのあと'\n'を出力することで改行する.
  std::cout << 1.23 << '\n'; // 実数リテラル1.23を出力し, そのあと'\n'を出力することで改行する.
  std::cout << 'X' << '\n'; // 文字リテラル'X'を出力し, そのあと'\n'を出力することで改行する.
  std::cout << "ABC" << '\n'; // 文字列リテラル"ABC"を出力し, そのあと'\n'を出力することで改行する.
  std::cout << '\n'; // '\n'を出力することで1行空ける.

  // 出力演算子による変数・配列の出力
  std::cout << x << '\n'; // int型変数xの値を出力.
  std::cout << f << '\n'; // float型変数fの値を出力.
  std::cout << c << '\n'; // char型変数cの値を出力.
  std::cout << str << '\n'; // char型配列strの内容を出力.
  std::cout << '\n'; // '\n'を出力することで1行空ける.

  // 1行に連続して出力する.
  std::cout << 10 << ", " << 1.23 << ", " << 'X' << ", " << "ABC" << '\n'; // 10, 1.23, 'X', "ABC"を1行に連続して出力.
  std::cout << '\n'; // '\n'を出力することで1行空ける.

  // std::endlで改行する.
  std::cout << x << ", " << f << ", " << c << ", " << str << std::endl; // x, f, c, strを1行に連続して出力し, std::endlで改行する.

  // プログラムの終了
  return 0;

}
