// 名前空間の登録
using System;       // 共通データ型と基本クラス(System名前空間)

// メインクラス
class MainClass // MainClassクラスの定義
{

    // メインメソッド
    static void Main()  // Mainメソッドの定義
    {

        // Class1オブジェクトの作成.
        Class1 c1 = new Class1(5);  // 要素数5のClass1オブジェクトc1を生成.

        // 値の設定.
        c1[0] = 1;  // 0番目に1をセット.
        c1[-3] = 5;  // -3番目に5をセット.(エラー)
        c1[2] = 8;  // 2番目に8をセット.
        c1[100] = 10; // 100番目に10をセット.(エラー)
        c1[4] = -5; // 4番目に-5をセット.(エラー)

        // 値の取得
        int[] v = new int[5];
        v[0] = c1[0]; // c1の0番目をvの0番目に格納.
        v[1] = c1[-2];  // c1の-2番目をvの1番目に格納.(エラー)
        v[2] = c1[15];  // c1の15番目をvの2番目に格納.(エラー)
        v[3] = c1[2];   // c1の2番目をvの3番目に格納.
        v[4] = c1[4];   // c1の4番目をvの4番目に格納.(c1[4]の設定で既にエラー.)

        // c1の値の出力.
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("c1[" + i + "] = " + c1[i]);
        }

        // vの値の出力.
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("v[" + i + "] = " + v[i]);
        }

    }

}