/* ヘッダファイルのインクルード */
#include <stdio.h> /* 標準入出力 */
#include <stdlib.h> /* 標準ユーティリティ */

/* main関数の定義 */
int main(void){

  /* 変数の宣言 */
  int x; /* 入力された整数値を格納するint型変数x. */

  /* xが0以上でないならエラーとする. */
  printf("x(x >= 0):"); /* xの入力フォーム */
  scanf("%d", &x); /* xに入力値を格納. */
  if (x < 0){ /* xが負の値. */

    /* 異常終了 */
    exit(1); /* exitに異常終了を表す0以外の値(この場合1)を渡して, このプログラムは終了. */

  }

  /* 0以上なら正常処理. */
  printf("x = %d\n", x); /* xの値を出力. */

  /* プログラムの終了 */
  exit(0); /* exitに正常終了を表す0を渡して, このプログラムは終了. */

}
