/* ヘッダファイルのインクルード */
#include <stdio.h> /* 標準入出力 */
#include <stdlib.h> /* 標準ユーティリティ */

/* main関数の定義 */
int main(void){

  /* 変数の宣言 */
  int x; /* 入力値を格納するint型変数x. */
  int d; /* 絶対値を格納するint型変数d. */

  /* 整数値の入力 */
  printf("x: "); /* 入力フォームを出力. */
  scanf("%d", &x); /* 入力された数値をxに格納. */

  /* 絶対値を求める. */
  d = abs(x); /* absでxの絶対値を求め, dに格納. */

  /* 絶対値を出力 */
  printf("d = %d\n", d); /* dを出力. */

  /* プログラムの終了 */
  return 0; /* 0を返して正常終了. */

}
