#!/usr/bin/perl

# ダイヤモンド演算子で, 標準入力, または, コマンドライン引数で指定された各ファイルの中身を1行ずつ読み込む. 
while (<>){ # ダイヤモンド演算子で, 標準入力, または, コマンドライン引数で指定されたファイル内容を受け取る.
  print $_; # $_を出力. 
} 
