/* ヘッダファイルのインクルード */
#include <stdio.h> /* 標準入出力 */

/* main関数の定義 */
int main(void){

  /* 変数の宣言・初期化 */
  int x; /* int型変数xの宣言 */
  int a; /* int型変数aの宣言 */
  int b = 20; /* int型変数bの宣言, およびbの値を10に初期化. */

  /* 変数への代入 */
  a = 10; /* 整数リテラル10をaに代入. */

  /* aとbの値を出力 */
  printf("a = %d, b = %d\n", a, b); /* この時点でのaの値とbの値をprintfで出力. */

  /* 変数の代入 */
  b = a; /* aの値をbに代入. */

  /* aとbの値を出力 */
  printf("a = %d, b = %d\n", a, b); /* この時点でのaの値とbの値をprintfで出力. */

  /* 変数の代入 */
  x = a + b; /* a + bの計算結果をxに代入. */

  /* 計算結果の出力 */
  printf("a = %d, b = %d, x = (a + b) = (%d + %d) = %d\n", a, b, a, b, x); /* aの値, bの値, 計算結果xの値を出力. */

  /* プログラムの終了 */
  return 0;

}
