#!/usr/bin/perl

# 数字の列の後にアルファベットの列が来る文字列のパターン.
$str = "aDg372"; # $strに"aDg372"を代入.
if ($str =~ /([a-zA-Z]+)(\d+)/){ # 数字列の後にアルファベット列.
  print '$1 = '.$1."\n"; # 数字列.
  print '$2 = '.$2."\n"; # アルファベット列.
}
