/* ヘッダファイルのインクルード */
#include <stdio.h> /* 標準入出力 */

/* main関数の定義 */
int main(void){

  /* 変数の初期化 */
  int a = 10; /* aを10に初期化. */
  const int b = 100; /* bは100とする.(constが付いているので定数として扱われる. */
  /* 配列・ポインタの初期化 */
  char str1[] = "ABC"; /* str1に"ABC"という文字列をセット. */
  char str2[] = "DEF"; /* str2に"DEF"という文字列をセット. */
  const char * p = str1; /* ポインタでconstが型名の前の場合は, 参照先の値が変更不可になる. */
  char * const q = str2; /* ポインタでconstが変数名の前の場合は, ポインタの値が変更不可になる. */

  /* 値の出力 */
  printf("a = %d\n", a); /* aの値を出力. */
  printf("b = %d\n", b); /* bの値を出力. */

  /* constに代入は不可. */
  a = 20; /* aに20を代入.(これは問題なし.) */
  /*b = 200;*/ /* bに200を代入.(これはビルドエラー.) */

  /* 値の出力 */
  printf("a = %d\n", a); /* aの値を出力. */
  printf("b = %d\n", b); /* bの値を出力. */

  /* 値の出力 */
  printf("str1 = %s\n", p); /* p( == str1)を出力. */
  printf("str2 = %s\n", q); /* q( == str2)を出力. */

  /* 変更する. */
  /**p = 'G';*/ /* これは変更不可なのでビルドエラー. */
  *q = 'H'; /* これは変更可能. */

  /* 変更する. */
  p = str2; /* これは変更可能. */
  /*q = str1;*/ /* これは変更不可なのでビルドエラー. */

  /* 値の出力 */
  printf("p = %s\n", p); /* p( == str2)を出力. */
  printf("q = %s\n", q); /* q( == str2)を出力. */

  /* プログラムの終了 */
  return 0;

}
